{
  "name": "weight-watcher",
  "version": "1.0.0",
  "description": "Web application that will track your weight and help you reach your target weight with the help of calorie tracking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelAlexanderBanuelos/weight-watcher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelAlexanderBanuelos/weight-watcher/issues"
  },
  "homepage": "https://github.com/MichaelAlexanderBanuelos/weight-watcher#readme"
}
